# util

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
src/main/java/: URL.java
src/main/java/temperature/ws/api/: Temperature.java  TemperatureImpl.java
src/main/java/ws/: HelloPort.java  HelloPortImpl.java
src/test/java/temperature/ws/test/: TemperatureTestClient.java
