weblogic.root.dir=E:\\tools\\Oracle\\Middleware
weblogic.home.dir=${weblogic.root.dir}\\wlserver_10.3

javac.debug=on
javac.deprecation=off
javac.nowarn=off

output.dir=classes
src.java.dir=src/main/java
src.java.temperature.ws.dir=${src.java.dir}/temperature/ws/api
temperature.ws.output.dir=${src.java.dir}/temperature/ws/target
temperature.ws.client.packageName=temperature.ws.target
dist.modules.dir=dist/modules
temperature.webapp.dir=src/main/webapp/temperature