weblogic.root.dir=E:\\tools\\Oracle\\Middleware
weblogic.home.dir=${weblogic.root.dir}\\wlserver_10.3
output.dir=classes
javac.debug=on
javac.deprecation=off
javac.nowarn=off

src.java.dir=src/main/java
src.java.ws.dir=${src.java.dir}/ws